<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      text-align: center;
      font-family:"Inter";
      color:whitesmoke;
      background-color: #101010;
      margin: 60px auto;
      width: 600px;
    }
    section {
      background-color: #232323;
      padding: 40px;
      border-radius: 30px
    }
    img {
      margin:25px auto;
      border-radius: 50%;
      display: block;
    }
    h1 {font-size: 36px;margin: 10px 0;margin: 10px 0;}
    h2 {font-size: 22px;color: greenyellow;margin: 5px 0;}
    h3 {font-size: 22px;font-weight: normal;margin: 30px 0;}
    p {font-size: 22px;font-weight: bold;background-color: #323232;padding: 22px 100px;border-radius: 15px;}
    a {color:whitesmoke;
      text-decoration: none;}
    .button:hover {
      color:#ffffff;
      background-color: greenyellow;
    }

  </style>
</head>
<body>
  <section>
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Bandall">
    <h1>Jessica Randall</h1>
    <h2><strong>London, United Kingdom</strong></h2>
    <h3>"Front-end developer and avid reader." </h3>
      <p class="button"><a href="#">GitHub</a></p>
      <p class="button"><a href="#">Frontend Mentor</a></p>
      <p class="button"><a href="#">LinkedIn</a></p>
      <p class="button"><a href="#">Twitter</a></p>
      <p class="button"><a href="#">Instagram</a></p>
    </section>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yien Tsai</a>.
  </div>
</body>
</html>